{
  "name": "Radio Satelital Ultra",
  "short_name": "Satelital",
  "description": "Escucha emisoras de radio en vivo de todo el mundo con Ultra Wave Player. Interfaz moderna, streaming de alta calidad y modo sin conexión.",
  "id": "/index.html",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": [
    "music",
    "entertainment",
    "news"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.latanvillegas.radio",
      "id": "com.latanvillegas.radio"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://latanvillegas.online"
    }
  ],
  "handle_links": "preferred",
  "new_note_url": "/index.html?action=note",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reproducir Radio",
      "short_name": "Reproducir",
      "description": "Inicia el reproductor de radio inmediatamente",
      "url": "/index.html?action=play",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pantalla Principal"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Reproductor Móvil"
    }
  ],
  "share_target": {
    "action": "/index.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/index.html",
      "accept": {
        "audio/mpeg": [
          ".mp3"
        ],
        "audio/x-mpegurl": [
          ".m3u"
        ]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+radio",
      "url": "/index.html?station=%s"
    }
  ],
  "widgets": [
    {
      "name": "Radio Satelital",
      "short_name": "Satelital",
      "description": "Acceso rápido a la radio",
      "tag": "radio-widget",
      "template": "widget-template",
      "ms_ac_template": "widgets/mini-player.json",
      "data": "widgets/data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "icon-512.png",
          "sizes": "512x512",
          "label": "Widget Preview"
        }
      ],
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "display_override": [
    "tabbed",
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "prefer_related_applications": false
}
