{
  "name": "radio-satelital-native",
  "private": true,
  "version": "9.5.0",
  "type": "module",
  "scripts": {
    "android:build": "bash scripts/with-java21.sh ./android/gradlew -p android assembleDebug",
    "android:release": "bash scripts/with-java21.sh ./android/gradlew -p android assembleRelease",
    "android:test": "bash scripts/with-java21.sh ./android/gradlew -p android test"
  },
  "dependencies": {},
  "devDependencies": {}
}
