{
  "name": "radio-satelital-native",
  "private": true,
  "version": "9.5.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android": "bash scripts/with-java21.sh tauri android dev",
    "tauri:android:build": "bash scripts/with-java21.sh tauri android build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
